# Blender MTL File: 'RenderDalekGroup.blend'
# Material Count: 5

newmtl SupremeLimbs
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_bump DalekLimbsNormal.png
map_Kd DalekLimbsDiffuse.png
map_Ns DalekLimbsRoughness.png
map_Pm DalekLimbsMetallic.png

newmtl SupremePillars
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_bump DalekSupremePillarNormal.png
map_Kd DalekSupremePillarDiffuse.png
map_Ns DalekSupremePillarRoughness.png
map_Pm DalekSupremePillarMetallic.png

newmtl SupremeSkirt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_bump DalekSkirtNormal.png
map_Kd DalekSupremeSkirtDiffuse.png
map_Ns DalekSkirtRoughness.png
map_Pm DalekSkirtMetallic.png

newmtl SupremeUpperBody
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_bump DalekBodyNormal.png
map_Kd DalekSupremeBodyDiffuse.png
map_Ns DalekBodyRoughness.png
map_d DalekBodyAlpha.png
map_Pm DalekBodyMetallic.png

newmtl UpperBodySupreme
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_bump DalekBodyNormal.png
map_Kd DalekSupremeBodyDiffuse.png
map_Ns DalekBodyRoughness.png
map_d DalekBodyAlpha.png
map_Pm DalekBodyMetallic.png
