# Blender MTL File: 'RenderDalekGroup.blend'
# Material Count: 3

newmtl Limbs
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_bump DalekLimbsNormal.png
map_Kd DalekLimbsDiffuse.png
map_Ns DalekLimbsRoughness.png
map_Pm DalekLimbsMetallic.png

newmtl TCSkirt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_bump DalekSkirtNormal.png
map_Kd DalekTCSkirtDiffuse.png
map_Ns DalekSkirtRoughness.png
map_Pm DalekSkirtMetallic.png

newmtl UpperBodyTC
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_bump DalekTCBodyNormal.png
map_Kd DalekTCBodyDiffuse.png
map_Ns DalekTCBodyRoughness.png
map_Pm DalekTCBodyMetallic.png
